int array models 0x7f050000
int drawable icon 0x7f020000
int drawable logo 0x7f020001
int id btnRecord 0x7f060008
int id btnStop 0x7f060009
int id cmbModels 0x7f060007
int id cmd 0x7f06000d
int id cmd_record 0x7f060001
int id cmd_stop 0x7f060002
int id cmd_text 0x7f060000
int id freeform 0x7f06000c
int id freeform_record 0x7f060004
int id freeform_stop 0x7f060005
int id freeform_text 0x7f060003
int id imageView1 0x7f060006
int id lblResult 0x7f06000a
int id speak 0x7f06000f
int id stop 0x7f060010
int id text 0x7f06000e
int id tts 0x7f06000b
int layout asr_command 0x7f030000
int layout asr_freeform 0x7f030001
int layout command 0x7f030002
int layout main 0x7f030003
int layout tts 0x7f030004
int string app_name 0x7f040001
int string hello 0x7f040000
int string tts_sample_text 0x7f040002
